<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Event Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
       
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; 
        }
        
        .container {
            max-width: 600px;
        }
        .error {
            color: #ef4444;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
            transform: scale(1.01);
            transition: all 0.2s ease-in-out;
        }
        input, textarea, select {
            transition: all 0.2s ease-in-out;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="container bg-white p-8 rounded-xl shadow-2xl border border-gray-200 w-full">
        <h1 class="text-2xl font-extrabold text-center text-gray-800 mb-6 flex items-center justify-center gap-2">
            
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            Community Event Registration
        </h1>

        <form id="registrationForm" novalidate class="space-y-6">

            <fieldset class="border border-gray-300 p-6 rounded-lg space-y-4 shadow-sm">
                <legend class="text-lg font-semibold text-gray-700 px-2 -ml-2">Event Information</legend>
                <div>
                    <label for="event" class="block text-sm font-medium text-gray-700">Select Event*</label>
                    <select id="event" name="event" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm">
                        <option value="" disabled selected>Choose an event</option>
                        <option value="annual_gala">Annual Gala Dinner</option>
                        <option value="tech_workshop">Tech Workshop</option>
                        <option value="community_cleanup">Community Cleanup Day</option>
                        <option value="local_market">Local Artisan Market</option>
                    </select>
                </div>
            </fieldset>

            <fieldset class="border border-gray-300 p-6 rounded-lg space-y-4 shadow-sm">
                <legend class="text-lg font-semibold text-gray-700 px-2 -ml-2">Personal Information</legend>

                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700">Full Name*</label>
                    <input
                        type="text"
                        id="name"
                        name="name"
                        required
                        placeholder="Enter your full name"
                        autofocus
                        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm"
                    />
                    <small id="nameError" class="error text-xs hidden">Please enter your full name.</small>
                </div>

                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email*</label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        required
                        placeholder="example@domain.com"
                        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm"
                    />
                    <small id="emailError" class="error text-xs hidden">Please enter a valid email address.</small>
                </div>

                <div>
                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number*</label>
                    <input
                        type="tel"
                        id="phone"
                        name="phone"
                        required
                        placeholder="e.g. 9876543210"
                        pattern="[0-9]{10}"
                        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm"
                    />
                    <small id="phoneError" class="error text-xs hidden">Please enter a 10-digit phone number.</small>
                </div>

                <div>
                    <label for="age" class="block text-sm font-medium text-gray-700">Age*</label>
                    <input
                        type="number"
                        id="age"
                        name="age"
                        required
                        min="18"
                        max="120"
                        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm"
                    />
                    <small id="ageError" class="error text-xs hidden">You must be at least 18 years old.</small>
                </div>
            </fieldset>

            <fieldset class="border border-gray-300 p-6 rounded-lg shadow-sm">
                <legend class="text-lg font-semibold text-gray-700 px-2 -ml-2">Gender</legend>
                <div class="mt-4 flex flex-col sm:flex-row sm:gap-6 space-y-2 sm:space-y-0">
                    <label class="flex items-center space-x-2 text-sm text-gray-600">
                        <input type="radio" name="gender" value="Male" class="h-4 w-4 text-blue-600 focus:ring-blue-500" />
                        <span>Male</span>
                    </label>
                    <label class="flex items-center space-x-2 text-sm text-gray-600">
                        <input type="radio" name="gender" value="Female" class="h-4 w-4 text-blue-600 focus:ring-blue-500" />
                        <span>Female</span>
                    </label>
                    <label class="flex items-center space-x-2 text-sm text-gray-600">
                        <input type="radio" name="gender" value="Other" class="h-4 w-4 text-blue-600 focus:ring-blue-500" />
                        <span>Other</span>
                    </label>
                </div>
            </fieldset>

            <div>
                <label for="comments" class="block text-sm font-medium text-gray-700">Comments (Optional)</label>
                <textarea
                    id="comments"
                    name="comments"
                    maxlength="200"
                    placeholder="Any additional details..."
                    rows="4"
                    class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm resize-none"
                ></textarea>
            </div>

            <div class="flex items-start space-x-2">
                <input type="checkbox" id="consent" name="consent" required class="mt-1 h-4 w-4 text-blue-600 focus:ring-blue-500 rounded" />
                <label for="consent" class="text-sm font-medium text-gray-700">
                    I agree to the <a href="#" class="text-blue-600 hover:underline">terms and conditions</a>.
                </label>
            </div>

            <button
                type="submit"
                class="w-full bg-blue-600 text-white font-bold py-3 px-4 rounded-md shadow-lg hover:shadow-xl hover:bg-blue-700 transition-all duration-200"
            >
                Register
            </button>
        </form>
    </div>

    <script src="assets.js"></script>
</body>
</html>
